<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 100%;

            background: radial-gradient(rgb(48, 75, 210),
                    rgb(48, 118, 210),
                    rgb(48, 175, 210));
        }

        nav img {
            border: 1px solid black;
            height: 80px;
            width: 90px;
            position: absolute;
            top: 5px;
            left: 10px;
            filter: invert(1);
        }

        nav ul {
            display: flex;
            flex-flow: row wrap;
        }

        nav ul li {
            list-style: none;
            padding: 35px 30px;
        }


        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        nav ul li a:hover {
            opacity: 0.8;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <img src="LegalLogo.jpg" alt="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>