<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #first{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background-color: rgb(48 93 210);
        color: white;
    }

    #first nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    nav img {
        border: 1px solid black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    nav ul {
        display: flex;
        flex-flow: row wrap;
    }

    nav ul li {
        list-style: none;
        padding: 25px 30px;
    }
    

    nav ul li a {
        text-decoration: none;
    }

    #first div{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 40vh;
    }
    #first h2{
        margin: 20px 0px;
    }

    #sec{
        display: flex;
        margin-top: 30px;
    }
    #sec div{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    #sec h4{
        margin: 20px 0px;
    }
    #sec div img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        border-radius: 50%;
    }

</style>

<body>
    <section id="first">

        <nav>
            <img src="" alt="">
            <ul>
                <li><a>Home</a></li>
                <li><a>Comapny</a></li>
                <li><a>Blog</a></li>
            </ul>
            <button>Sign In</button>
        </nav>
        <div>
            <h1>Know what you Sign In</h1>
            <h2>automated Legal analysis, for everyone</h2>
            <button>Coming soon</button>
        </div>
    </section>

    <section id="sec">
        <div>
            <img src="" alt="">
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere.</p>
        </div>
        <div>
            <img src="" alt="">S
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere.</p>
        </div>
        <div>
            <img src="" alt="">
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere.</p>
        </div>
        <div>
            <img src="" alt="">
            <h4>Hello</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facere.</p>
        </div>
    </section>
</body>

</html>