<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customisation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            width: 100%;
        }

        textarea {
            padding: 40px 20px;
            width: 98vw;
            height: 98vh;
            border: none;
        }

        input {
            padding: 10px 40px;
            border-radius: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            width: 200px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <form action="/update" method="post">
        <textarea type="text" name="updatedDraft">{{ reply }}</textarea>
        <input type="submit" value="Submit">
    </form>

</body>

</html>